apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vl6mrlvtq-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vl6mrlvtq-python 
  name: vl6mrlvtq-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vl6mrlvtq-python 
